post_service/comment.proto

syntax = "proto3";

package genproto;

option go_package="genproto/post_service";

message Comment {
    int64 id = 1;
	int64 post_id = 2;
	int64 user_id = 3;
	string description = 4;
	string created_at = 5;
	string updated_at = 6;
	CommentUser user = 7;
}

message CommentUser {
	int64 id = 1;             
	string first_name = 2;     
	string last_name = 3;
	string email = 4;         
	string profile_image_url = 5;
}

message DeleteCommentRequest {
    int64 id = 1;
}

message GetAllCommentsParamsReq {
	int64  limit = 1;   
	int64  page = 2;
	int64 post_id = 3;
	string sort_by = 4; 
}

message GetAllCommentsResponse {
	repeated Comment comments = 1;
	int64 count = 2;
}