user_service/auth_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "google/protobuf/empty.proto";

service AuthService {
    rpc Register(RegisterRequest) returns (google.protobuf.Empty) {}
    rpc Verify(VerifyRequest) returns (AuthResponse) {}
    rpc Login(LoginRequest) returns (AuthResponse) {}
    rpc ForgotPassword(ForgotPasswordRequest) returns (google.protobuf.Empty) {}
    rpc VerifyForgotPassword(VerifyRequest) returns (AuthResponse) {}
    rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {}
}

message RegisterRequest {
    string first_name = 2;
    string last_name = 3;
    string email = 5;
    string password =7;
}

message VerifyRequest {
    string email = 1;
    string code = 2;
}

message LoginRequest {
    string email    = 1;
    string password =  2;
}

message AuthResponse {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string type = 5;
    string created_at = 6;
    string access_token = 7; 
}

message ForgotPasswordRequest {
	string email = 1;
}

message UpdatePasswordRequest  {
	string password = 1;  
}